jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.167.150:1521:orcl 
jdbc.userName=imis
jdbc.password=imis
bonecp.partitionCount=3
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=10
bonecp.poolAvailabilityThreshold=20
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.closeConnectionWatch=false
bonecp.logStatementsEnabled=false
